# Google Gemini API Key
GEMINI_API_KEY=palce_your_api_key_here

# Search API Key (SerpAPI
SEARCH_API_KEY=place_here_search_api_key

OPENROUTER_API_KEY=Place_here_open_router_api_key


FLASK_ENV=development
FLASK_DEBUG=True


